<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-2</title>
</head>
<style>
    .box1,.box2,.box3,.box4,.box5,.box6,.box7{
        margin: 50px auto;
        padding: 50px;
        text-align: center;
        max-width: 200px;
        max-height: 200px;
    }
    .box1{
        background-color: aqua;
        height: 150px;
        width: 150px;
        border: 2px solid #333;
    }
    .box2{
        background-color: rgb(241, 237, 237);
        height: 150px;
        width: 150px;
        border: 3px dotted #333;
    }
    .box3{
        background-color: rgb(183, 255, 0);
        height: 150px;
        width: 150px;
        border: 2px dashed #da0e0e;
    }
    .box4{
        background-color: rgb(60, 14, 241);
        height: 150px;
        width: 150px;
        border: 3px double #333;
    }
    .box5{
        background-color: rgb(247, 171, 7);
        height: 150px;
        width: 150px;
        border: 5px groove #333;
    }
    .box6{
        background-color: rgb(241, 20, 208);
        height: 150px;
        width: 150px;
        border: 5px ridge #333;
    }
    .box7{
        background-color: rgb(242, 8, 79);
        height: 150px;
        width: 150px;
        border: 4px inset #333;
    }
    
</style>
<body>
    <div>
        <p class="box1">welcome to v-ex tech Solution</p>
        <p class="box2">day1:HTML</p>
        <p class="box3">day2:CSS</p>
        <p class="box4">day3:CSS</p>
        <p class="box5">day4:JS</p>
        <p class="box6">day5:JS</p>
        <p class="box7">day6:JS</p>
    </div>
</body>
</html>