<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-1</title>

</head>
<style>
    .box1{
        background-color: aqua;
        height: 150px;
        width: 150px;
        margin: 50px auto;
        border: 2px solid #333;
        text-align: center;
    }
    .box2{
        color: red;
        background-color: black;
        height: 50px;
        width: 50px;
        margin: 50px auto;
        border: 2px solid #333;
        text-align: center;
    }
    .box3{
        background-color: red;
        height: 200px;
        width: 200px;
        margin: 50px auto;
        border: 2px solid #333;
        text-align: center;
    }
    .box4{
        text-align: center;
        background-color: rgb(68, 255, 0);
        height: 250px;
        width: 250px;
        margin: 50px auto;
        border: 2px solid #333;
    }
    .box5{
        text-align: center;
        background-color: rgb(194, 15, 89);
        height: 150px;
        width: 100px;
        margin: 50px auto;
        border: 2px solid #333;
    }
    .box6{
        text-align: center;
        background-color: rgb(185, 88, 148);
        height: 100px;
        width: 150px;
        margin: 50px auto;
        border: 2px solid #333;
    }
    .box7{
        text-align: center;
        background-color: rgb(222, 222, 17);
        height: 250px;
        width: 200px;
        margin: 50px auto;
        border: 2px solid #333;
    }
    .box8{
        text-align: center;
        background-color: rgb(18, 218, 111);
        height: 50px;
        width: 150px;
        margin: 50px auto;
        border: 2px solid #333;
    }
    .box9{
        text-align: center;
        background-color: rgba(214, 75, 59, 0.664);
        height: 250px;
        width: 160px;
        margin: 50px auto;
        border: 2px solid #333;
    }
    .box10{
        text-align: center;
        background-color: rgb(96, 17, 233);
        height: 90px;
        width: 80px;
        margin: 50px auto;
        border: 2px solid #333;
    }
    .box11{
        text-align: center;
        background-color: rgba(177, 49, 115, 0.653);
        height: 120px;
        width: 130px;
        margin: 50px auto;
        border: 2px solid #333;
    }
    .box12{
        text-align: center;
        background-color: rgb(225, 202, 23);
        height: 90px;
        width: 50px;
        margin: 50px auto;
        border: 2px solid #333;
    }
    .box13{
        text-align: center;
        background-color: rgb(220, 174, 83);
        height: 170px;
        width: 60px;
        margin: 50px auto;
        border: 2px solid #333;
    }
    .box14{
        text-align: center;
        background-color: rgba(235, 17, 17, 0.74);
        height: 130px;
        width: 110px;
        margin: 50px auto;
        border: 2px solid #333;
    }
    .box15{
        text-align: center;
        background-color: rgba(218, 125, 3, 0.851);
        height: 210px;
        width: 150px;
        margin: 50px auto;
        border: 2px solid #333;
    }
</style>
<body>
        <h3 class="box1">box1</h3>
        <h3 class="box2">box2</h3>
        <h3 class="box3">box3</h3>
        <h3 class="box4">box4</h3>
        <h3 class="box5">box5</h3>
        <h3 class="box6">box6</h3>
        <h3 class="box7">box7</h3>
        <h3 class="box8">box8</h3>
        <h3 class="box9">box9</h3>
        <h3 class="box10">box10</h3>
        <h3 class="box11">box11</h3>
        <h3 class="box12">box12</h3>
        <h3 class="box13">box13</h3>
        <h3 class="box14">box14</h3>
        <h3 class="box15">box15</h3>
</body>
</html>